<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="view" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" BorderPane.alignment="CENTER">
               <children>
                  <SplitPane dividerPositions="0.33, 0.66" orientation="VERTICAL" VBox.vgrow="ALWAYS">
                     <items>
                        <TitledPane animated="false" collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Telefonos">
                           <content>
                              <HBox spacing="5.0">
                                 <children>
                                    <TableView fx:id="tablaTelefonos" editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                                      <columns>
                                        <TableColumn fx:id="numeroColumn" prefWidth="100.0" text="Numero" />
                                        <TableColumn fx:id="tipoColumn" prefWidth="100.0" text="Tipo" />
                                      </columns>
                                    </TableView>
                                    <VBox spacing="5.0">
                                       <children>
                                          <Button fx:id="anadirTelefono" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onAnadirTelefonoAction" text="Añadir" />
                                          <Button fx:id="quitarTelefono" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onQuitarTelefonoAction" text="Eliminar" />
                                       </children>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </VBox>
                                 </children>
                              </HBox>
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Direcciones de correo">
                           <content>
                              <HBox spacing="5.0">
                                 <children>
                                    <TableView fx:id="tablaCorreo" editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                                       <columns>
                                          <TableColumn fx:id="correoColumn" prefWidth="250.0" text="E-mail" />
                                       </columns>
                                    </TableView>
                                    <VBox spacing="5.0">
                                       <children>
                                          <Button fx:id="anadirCorreo" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onAnadirCorreoAction" text="Añadir" />
                                          <Button fx:id="quitarCorreo" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onQuitarCorreoAction" text="Eliminar" />
                                       </children>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </VBox>
                                 </children>
                              </HBox>
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Webs">
                           <content>
                              <HBox spacing="5.0">
                                 <children>
                                    <TableView fx:id="tablaWebs" editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                                       <columns>
                                          <TableColumn fx:id="urlColumn" prefWidth="250.0" text="URL" />
                                       </columns>
                                    </TableView>
                                    <VBox spacing="5.0">
                                       <children>
                                          <Button fx:id="anadirWeb" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onAnadirWebAction" text="Añadir" />
                                          <Button fx:id="quitarWeb" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onQuitarWebAction" text="Eliminar" />
                                       </children>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </VBox>
                                 </children>
                              </HBox>
                           </content>
                        </TitledPane>
                     </items>
                  </SplitPane>
               </children>
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </BorderPane.margin>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
